# MSTA-Tracker

./: .project  pom.xml
src/main/java/MSTATracker/: mstatracker_servlet.java
src/main/webapp/: MSTATracker.html  MSTAUpload.html  default.html
src/main/webapp/WEB-INF/: web.xml
